# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

# TODO: your code here

n = int(input("долек в длину"))
m = int(input("долек в ширину"))
k = int(input("долек нужно отломить"))

var1 = ("NO")
var2 = ("YES")

if k > n * m:
    print(var1)

elif n * m < 1:
    print("var1")

elif k % n == 0:
    print(var2)
elif k % m == 0:
    print(var2)

else: print(var1)
